eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.73.220  netmask 255.255.240.0  broadcast 172.28.79.255
        inet6 fe80::215:5dff:fe2d:b070  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:2d:b0:70  txqueuelen 1000  (Ethernet)
        RX packets 3075  bytes 1303355 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 812  bytes 120095 (120.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 48  bytes 4004 (4.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48  bytes 4004 (4.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

