server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;  # Assuming Gunicorn is running on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location / {
        proxy_pass http://localhost:5002;
    }
}

