server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;  # Assuming Gunicorn is running on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://localhost:5002;
    }

     # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
}


